<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_Layout.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="feedback.csv">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\feedback.csv" />
    <None Include="wwwroot\lib_bower\.DS_Store" />
    <None Include="wwwroot\lib_bower\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib_bower\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib_bower\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib_bower\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib_bower\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib_bower\bootstrap\Gemfile" />
    <None Include="wwwroot\lib_bower\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib_bower\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib_bower\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib_bower\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib_bower\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib_bower\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib_bower\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\button.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib_bower\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib_bower\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib_bower\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\close.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\code.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\media.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\print.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\type.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib_bower\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib_bower\bootstrap\LICENSE" />
    <None Include="wwwroot\lib_bower\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib_bower\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib_bower\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib_bower\bootstrap\pace\LICENSE" />
    <None Include="wwwroot\lib_bower\bootstrap\pace\pace.coffee" />
    <None Include="wwwroot\lib_bower\bootstrap\pace\pace.js" />
    <None Include="wwwroot\lib_bower\bootstrap\pace\pace.min.js" />
    <None Include="wwwroot\lib_bower\bootstrap\pace\README.md" />
    <None Include="wwwroot\lib_bower\bootstrap\package.js" />
    <None Include="wwwroot\lib_bower\bootstrap\README.md" />
    <None Include="wwwroot\lib_bower\font-awesome\.DS_Store" />
    <None Include="wwwroot\lib_bower\font-awesome\.gitignore" />
    <None Include="wwwroot\lib_bower\font-awesome\.npmignore" />
    <None Include="wwwroot\lib_bower\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib_bower\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib_bower\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib_bower\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\core.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\list.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\path.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib_bower\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib_bower\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib_bower\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib_bower\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib_bower\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib_bower\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib_bower\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib_bower\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core\access.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core\init.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib_bower\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\support.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\swap.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib_bower\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib_bower\jquery\src\data.js" />
    <None Include="wwwroot\lib_bower\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib_bower\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib_bower\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\lib_bower\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\lib_bower\jquery\src\deferred.js" />
    <None Include="wwwroot\lib_bower\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib_bower\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib_bower\jquery\src\effects.js" />
    <None Include="wwwroot\lib_bower\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib_bower\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib_bower\jquery\src\event.js" />
    <None Include="wwwroot\lib_bower\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib_bower\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib_bower\jquery\src\event\support.js" />
    <None Include="wwwroot\lib_bower\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib_bower\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib_bower\jquery\src\intro.js" />
    <None Include="wwwroot\lib_bower\jquery\src\jquery.js" />
    <None Include="wwwroot\lib_bower\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib_bower\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib_bower\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib_bower\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib_bower\jquery\src\offset.js" />
    <None Include="wwwroot\lib_bower\jquery\src\outro.js" />
    <None Include="wwwroot\lib_bower\jquery\src\queue.js" />
    <None Include="wwwroot\lib_bower\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib_bower\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib_bower\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib_bower\jquery\src\selector.js" />
    <None Include="wwwroot\lib_bower\jquery\src\serialize.js" />
    <None Include="wwwroot\lib_bower\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib_bower\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib_bower\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib_bower\jquery\src\traversing.js" />
    <None Include="wwwroot\lib_bower\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib_bower\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\push.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\support.js" />
    <None Include="wwwroot\lib_bower\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib_bower\jquery\src\wrap.js" />
    <None Include="wwwroot\lib_bower\pace\LICENSE" />
    <None Include="wwwroot\lib_bower\pace\pace.coffee" />
    <None Include="wwwroot\lib_bower\pace\pace.js" />
    <None Include="wwwroot\lib_bower\pace\pace.min.js" />
    <None Include="wwwroot\lib_bower\pace\README.md" />
  </ItemGroup>
</Project>
