# mvideo_comments

./: CommentsWeb.sln  README.md
CommentsWeb/: CommentsWeb.csproj  Program.cs  Startup.cs
CommentsWeb/Extentions/: HttpRequestExtensions.cs  StringExtentions.cs
CommentsWeb/Logic/: AI.cs  Parser.cs
CommentsWeb/Models/: Comment.cs
CommentsWeb/Pages/: Index.cshtml  Index.cshtml.cs
CommentsWeb/Properties/: launchSettings.json
CommentsWeb/Properties/PublishProfiles/: mvideocomments - Web Deploy.pubxml
